1、项目结构
   studyScrapy
     |--dataMonitor
          |--数据监控，主要采取定时更新数据库状态的方式
     |--libMe
          |--工具类集合，是项目通用的
     |--diyicaijing
          |--第一财经
     |--fenghuang
          |--凤凰
     |--hexun
          |--和讯
     |--jiemian
          |--界面
     |--sina
          |--新浪
     |--sohu
          |--搜狐
     |--tengxun
          |--腾讯
     |--wangyi
          |--网易
     |--weixinDetail
          |--微信
     |--weixinSource
          |--微信源

2、启动爬虫
    1）定时爬虫，选择项目目录下的TimerCrawl.py，右键运行即可
    2）单次爬虫，选择项目目录下的launcher.py，右键运行即可

3、爬虫可能存在的问题
    1）如果重启某个项目的时候，log打印只有end输出的且不能正常执行抓取时候可能的原因
       解决：因为项目设置为只有正常启动和抓取完成之后才会设置抓取状态为stop,
       所以在出现异常情况需要重新启动爬虫的时候,需要项目的catchStatus.json中的
       {"status": "stop"}需要设置为stop才能正常抓取
    2）在爬取页面时，有些样式url是以//开头的。当抓取不存在样式的时候需要注意是不是//前没有添加http:
    3）在爬取页面时，有些图片url是以//开头的。当抓取不存在样式的时候需要注意是不是//前没有添加http:
    4）在爬取页面时，微信的图片url是存放在data-src下，需要将data-src下路径获取到，再将data-src替换成src
    5）有些页面的样式，不存在link的标签里面，可能是style的标签里面，所以需要特殊处理style标签，并添加到从link
    标签下载的样式里，有些样式的link标签可能是通过js动态添加的，所以可以分析界面，找到相应的link路径，然后添加到
    代码中的下载路径中
    6）有些页面的样式，采用的是级联的方式，即：在抓取的内容区的外层可能需要手动添加标签进行内容区的包裹，才能正常显示样式
    7）微信容易被禁止的问题，更换ip之后也可能被禁止

4、不同渠道的来源区分设定
     1）规定
        src_source_id:标识大网站（如新浪）
        src_channel:网址来源渠道是什么（如新浪财经，新浪股票）
        sub_channel:对应从网页上哪部分采集来的数据（财经要闻，股票要闻） 如果页面存在category则会添加到后边，用逗号隔开
     2）具体
         diyicaijing
            1、第一财经
                网址：1、http://www.yicai.com/news/
                src_channel:第一财经
                sub_channel:新闻,根据界面抓取的渠道区分
         fenghuang
            1、凤凰游戏
                网址：1、http://games.ifeng.com/listpage/17886/1/list.shtml
                src_channel:凤凰游戏
                sub_channel:电子竞技
            2、凤凰游戏
                网址：1、http://games.ifeng.com/listpage/27456/1/list.shtml
                src_channel:凤凰游戏
                sub_channel:产品资讯
            3、凤凰游戏
                网址：1、http://games.ifeng.com/listpage/27455/1/list.shtml
                src_channel:凤凰游戏
                sub_channel:热点资讯
            4、凤凰科技
                网址：1、http://tech.ifeng.com/listpage/800/0/1/rtlist.shtml
                src_channel:凤凰科技
                sub_channel:资讯
            +5、凤凰财经
                网址：原网页：http://finance.ifeng.com/listpage/111/1/list.shtml
                    1、
                src_channel:凤凰财经
                sub_channel:上市公司
            +6、凤凰财经
                网址：原网页：http://finance.ifeng.com/listpage/110/1/list.shtml
                    1、
                src_channel:凤凰财经
                sub_channel:证券要闻
         hexun
            1、和讯科技
                网址：1、http://tech.hexun.com/2014/home/js/1moredata.js
                src_channel:和讯科技
                sub_channel:科技要闻
         jiemian
            1、界面科技
                网址：1、https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=6
                src_channel:界面科技
                sub_channel:必读
            2、界面科技
                网址：1、https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=66
                src_channel:界面科技
                sub_channel:玩物
            3、界面科技
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=73
                src_channel:界面科技
                sub_channel:产品榜
            4、界面科技
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=84
                src_channel:界面科技
                sub_channel:快报
            5、界面游戏
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=100
                src_channel:界面游戏
                sub_channel:游戏要闻
            6、界面游戏
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=119
                src_channel:界面游戏
                sub_channel:单品
            7、界面游戏
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=120
                src_channel:界面游戏
                sub_channel:盘点
            8、界面游戏
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=121
                src_channel:界面游戏
                sub_channel:花边要闻
            9、界面游戏
                网址：https://a.jiemian.com/index.php?m=lists&a=ajaxlist&callback=&_=1502103362598&page=1&cid=122
                src_channel:界面游戏
                sub_channel:游戏快报
         sina
            1、新浪财经
                网址：1、http://finance.sina.com.cn/
                src_channel:新浪财经
                sub_channel:要闻（部分没有及时更改的新闻叫财经）
            2、新浪科技滚动新闻
                网址：1、http://roll.news.sina.com.cn/interface/rollnews_ch_out_interface.php?col=96&spec=&type=&ch=01&k=&offset_page=0&offset_num=0&num=220&asc=&page=1
                     2、http://feed.mix.sina.com.cn/api/roll/get?pageid=372&lid=2431&k=&num=50&page=1&callback=&_=1501148356254
                src_channel:新浪科技
                sub_channel:科技
            +3、新浪股票
                网址：1、http://finance.sina.com.cn/stock
                src_channel:新浪股票
                sub_channel:证券要闻
            +4、新浪财经
                网址：1、http://roll.finance.sina.com.cn/finance/zq1/ssgs/index.shtml
                src_channel:新浪财经
                sub_channel:上市公司
         sohu
            1、搜狐科技
                网址：1、http://v2.sohu.com/public-api/feed?scene=CHANNEL&sceneId=30&size=20&callback=&_=1502075449669&page=1
                src_channel:搜狐科技
                sub_channel:科技
            +2、搜狐A股（沪深）
                网址：原网页：http://www.sohu.com/tag/66026
                    1、http://v2.sohu.com/public-api/feed?scene=TAG&sceneId=66026&page=5&size=20&_=1502697350173
                src_channel:搜狐A股
                sub_channel:沪深
         tengxun
            1、腾讯科技
                网址：1、http://v2.sohu.com/public-api/feed?scene=CHANNEL&sceneId=30&size=20&_=1502075449669&page=1
                src_channel:腾讯科技
                sub_channel:科技
            2、腾讯财经
                网址：1、http://finance.qq.com/
                src_channel:腾讯财经
                sub_channel:财经要闻
            +3、腾讯证券
                原网页：http://stock.qq.com/l/stock/shsgs/list20150423134920.htm
                网址：1、
                src_channel:腾讯证券
                sub_channel:上市公司
            +4、腾讯证券
                原网页：http://stock.qq.com/
                网址：1、
                src_channel:腾讯证券
                sub_channel:首页要闻
         wangyi
            1、网易科技
                网址：1、http://tech.163.com/special/00094IHV/news_json.js
                src_channel:网易科技
                sub_channel:科技
            2、网易财经
                网址：1、http://money.163.com/special/00251G8F/news_json.js
                src_channel:网易财经
                sub_channel:财经
            +3、网易股票
                原网页：http://money.163.com/stock
                网址：1、http://tech.hexun.com/2014/home/js/1moredata.js
                src_channel:网易股票
                sub_channel:首页新闻
         weixinDetail
            1、微信公众号
                网址：1、根据数据源
                src_channel:微信公众号
                sub_channel:无
         weixinSource
            src_channel:无
            sub_channel:无