2017-06-22 0 无值 开始
到达部分的统计
{
    "Scheduled": {
			"ScheduledArrival": 207,
        "EstimatedGateDeparture": 105,
        "EstimatedDeparture": 2,
			"ActualArrival": 0,
		"EstimatedArrival": 2,
			"ScheduledDeparture": 207,
			"total": 207,
			"ActualDeparture": 3,
        "ArrivalTerminal": 3,
        "BaggageClaim": 3,
        "EstimatedGateArrival": 108,
        "ArrivalGate": 0,
        "DepartureGate": 0,
        "DepartureTerminal": 0
    },
    "Landed": {
			"ScheduledArrival": 1594,
        "EstimatedGateDeparture": 15,
        "EstimatedDeparture": 0,
			"ActualArrival": 1577,
        "EstimatedArrival": 0,
			"ScheduledDeparture": 1594,
			"total": 1706,
			"ActualDeparture": 1562,
        "ArrivalTerminal": 1443,
        "BaggageClaim": 1494,
        "EstimatedGateArrival": 0,
        "ArrivalGate": 51,
        "DepartureGate": 0,
        "DepartureTerminal": 0
    },
    "time": "2017-06-26 15:41:56",
    "Cancelled": {
			"ScheduledArrival": 0,
        "EstimatedGateDeparture": 0,
        "EstimatedDeparture": 0,
			"ActualArrival": 0,
        "EstimatedArrival": 0,
			"ScheduledDeparture": 0,
			"total": 0,
			"ActualDeparture": 0,
        "ArrivalTerminal": 0,
        "BaggageClaim": 0,
        "EstimatedGateArrival": 0,
        "ArrivalGate": 0,
        "DepartureGate": 0,
        "DepartureTerminal": 0
    },
    "Unknown": {
			"ScheduledArrival": 91,
        "EstimatedGateDeparture": 16,
        "EstimatedDeparture": 0,
			"ActualArrival": 0,
        "EstimatedArrival": 0,
			"ScheduledDeparture": 91,
			"total": 103,
			"ActualDeparture": 14,
        "ArrivalTerminal": 0,
        "BaggageClaim": 0,
        "EstimatedGateArrival": 26,
        "ArrivalGate": 0,
        "DepartureGate": 0,
        "DepartureTerminal": 0
    },
    "EnRoute": {
			"ScheduledArrival": 115,
        "EstimatedGateDeparture": 0,
        "EstimatedDeparture": 0,
			"ActualArrival": 3,
        "EstimatedArrival": 6,
			"ScheduledDeparture": 115,
			"total": 116,
			"ActualDeparture": 112,
        "ArrivalTerminal": 104,
        "BaggageClaim": 104,
        "EstimatedGateArrival": 103,
        "ArrivalGate": 0,
        "DepartureGate": 0,
        "DepartureTerminal": 0
    }
}