aenum==1.4.7
aiml==0.8.6
APScheduler==3.3.1
attrs==16.3.0
beautifulsoup4==4.5.3
cffi==1.9.1
chardet==2.3.0
configparser==3.5.0
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
cycler==0.10.0
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
jdcal==1.3
lxml==3.8.0
matplotlib==2.0.0
mysql==0.0.1
mysql-connector-python==2.1.5
MySQL-python==1.2.3
numpy==1.12.0
OpenCC==0.2
openpyxl==2.4.1
pandas==0.19.2
parsel==1.1.0
py2neo==3.1.2
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
PyMySQL==0.7.10
pyOpenSSL==16.2.0
pyparsing==2.1.10
pypiwin32==219
pyrailgun==0.26
python-dateutil==2.6.0
pytz==2016.10
queuelib==1.4.2
requests==2.13.0
Scrapy==1.3.0
selenium==3.3.3
service-identity==16.0.0
six==1.10.0
solrpy==0.9.7
Twisted==16.6.0
tzlocal==1.3
w3lib==1.16.0
XlsxWriter==0.9.6
zope.interface==4.3.3
